{
  "name": "madlibandtom",
  "version": "1.0.0",
  "description": "",
  "main": "madlib.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pushToRepo": "git add . \n git commit -am 'commit' \n git remote add origin https://github.com/Anuarbekov/nfactorial-homework-1006-npm.git \n git push origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
